.logo{
    height: 50px;
    width: 50px;
    
}
nav{
    
    padding-top: 25px;
}
nav > .title{
    display: inline-block;
    position: relative;
    text-align: center;

    font-size: 1.2rem;
    bottom: 20px;
    
}
body{
    font-family: sans-serif;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
}
h1{
    font-size: 2rem;
    margin-top: 30px;
}
.body-text  p{
    text-align: justify;
}
.body-text{
    display: grid;
    grid-template-columns: 1.4fr 1fr;
}
.container{
    padding: 0 100px;
}
.flam{
    position: relative;
    left: 35%;
    /* width: 400px; */
}
#heading{
    color: white;
    
    background: linear-gradient(rgb(255, 88, 141), rgb(255, 213, 114));

}

.l-more{
    padding: 10px 30px;
    border-radius: 50px;
    border:0;
    margin-top:     100px;
    margin-bottom:20px ;
    
    font-size: 1.1rem;
    background-color: rgb(249, 95, 143);
    color: white;
}
#middle p{
    width: 70%;
}
#middle{
    margin-top: 100px;
    margin-bottom: 100PX;
    
}
.m{
    margin-top: 30px;
}

.card1 img,.card2 img{
    width: 300px;
}

.card1 p,.card2 p {
    width: 70%;
}

.card1{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 20px;
    margin-top: 60px;
}

.card2 {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 20px;
    margin-top: 60px;
}
#cards{
    background: linear-gradient(rgb(255, 88, 141), rgb(255, 213, 114));
    padding-top: 30px;
    
    color: white;
}
footer img{
    
    flex-grow:0 ;
    flex-shrink: 0;
    margin-top: 30px;
}
.flex{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.flex > img{
    
    width: 20px;
}

.socials  img{
    width: 15px;
    margin-left: 20px;
}
@media (max-width:959px) {
    .body-text {
       display: flex;
       flex-direction: column;

    }

    .flam {
        position: relative;
        left: 20%;
        width: 200px;
    }
    .container{
        padding: 20px;
    }

    .card1, .card2{
        display: flex;
        flex-direction: column;
    }
    .card1 p,
    .card2 p {
        width: 100%;
    }
    #middle p {
        width: 100%;
    }
    .card2 img{
        order: -1;
        width: 100%;
    }
    .card1 img {
        width: 100%;
    }
}
footer{
    padding: 0 20px;
    margin-bottom: 20px;
}
body{
    margin: 0;
}